G04 Layer: DocumentLayer*
G04 EasyEDA v6.5.44, 2024-08-16 12:26:17*
G04 7e42b9d55ad24638b13205517f627361,2d8cd5a3a09a4cbeba5460295dcbb1e6,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.2540*%

%LPD*%
G36*
X1224381Y-758393D02*
G01*
X1224381Y-868375D01*
X1244396Y-868375D01*
X1244396Y-758393D01*
G37*
G36*
X1179728Y-806856D02*
G01*
X1179728Y-826820D01*
X1289761Y-826820D01*
X1289761Y-806856D01*
G37*
G36*
X970838Y-803706D02*
G01*
X970838Y-823721D01*
X1080871Y-823721D01*
X1080871Y-803706D01*
G37*
D10*
G75*
G01
X5588000Y-2425700D02*
G03X5588000Y-2425700I-12700J0D01*
M02*
